<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jennifer Holcombe - Actor</title>
  <meta name="keywords" content="Jennifer Holcombe, Actor">
  <meta name="description" content="Jennifer Holcombe - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">




</head>
<body>
  <div class="headshot-banner-color">
  <div class="headshot headshot-name-align headshot-font-color">
    <h1 class="headshot-name">Jennifer Holcombe<h1>
    <h3 class="headshot-subtitle">AEAe | MFA | Georgia Peach<h3>
  </div> <!-- headshot-name-align -->
  <div class="navbar">
    <ul class="navbar-main">
      <li><a href="index.html">Home</a></li> |
      <li><a href="about.html">About me</a></li> |
      <li><a href="news.html">News</a></li> |
      <li><a href="media.html">Media</a></li> |
      <li><a href="#">Contact</a></li>
    </ul>
  </div> <!-- navbar -->
</div> <!-- headshot banner color -->



<div class="about about-wrapper">
  <div class="row">
    <div class="row-6">
      <img src="assets/images/about3.jpg" class="about-img-1">
    </div>  <!-- row-6 1 of 2 -->
    <div class="row-6">
      <p class="about-top">See this fun picture of a human next to these words? Well, that’d be me, Jennifer Holcombe. Though I
      may look like a general badass who takes no sass, inside I’m warm and sweet like an apple pie. It probably stems from my Southern
      upbringing... Georgia peach, born and raised. Go Braves! But don’t let my warmth fool you, I’m also one who takes pride in hard
      work and LIVES for being busy. My MFA in Acting from UC Irvine and BFA in Musical Theater will prove that to you. But don’t trust
       my degrees alone, feel free to ask any one of the amazing people I’ve had the pleasure to work with. That’s the reason I do this
      work... to collaborate with talented, passionate artists who care about changing the world through creative endeavors. So let’s make some art!</p>
    </div>  <!-- row-6 2 of 2 -->
  </div> <!-- row -->
  <div class="row">
    <div class="row-6 about-top-margin about-left-margin">
    <p>Or, if you’re sick of making art, we can also indulge in any of my other favorite things... let’s list them Julie Andrews’ style,
    shall we?</p>

    <p>The following should be sung/thought to the tune of “My Favorite Things”:</p>



    <p class="about-lyrics">Raindrops or sunshine, I love going hiking.<br>
    Baseball games, though the Braves are often striking (out.)<br>
    Playing with children, and improvising.<br>
    These are a few of my favorite things.</p>



    <p class="about-lyrics">Cream filling donuts and stage combat fighting.<br>
    (Parody lyrics are fun for re-writing.)<br>
    Travel and bad ukulele playing.<br>
    These are a few of my favorite things.</p>



    <p class="about-lyrics">When you might want...<br>
    to try and see...<br>
    If you should hire me...<br>
    Auditioning is one of my favorite things, and so’s job security!</p>
    </div>   <!-- row-6 1 of 2 -->
    <div class="row-6 about-top-margin">
      <img src="assets/images/about1.jpg" class="about-img-2">
    </div>  <!-- row-6 2 of 2 -->
  </div> <!-- row -->
  </div> <!-- about div -->

</body>


</html>
