<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jennifer Holcombe - Actor</title>
  <meta name="keywords" content="Jennifer Holcombe, Actor">
  <meta name="description" content="Jennifer Holcombe - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">




</head>
<body>
  <div class="headshot-banner-color">
  <div class="headshot headshot-name-align headshot-font-color">
    <h1 class="headshot-name">Jennifer Holcombe<h1>
    <h3 class="headshot-subtitle">AEAe | MFA | Georgia Peach<h3>
  </div> <!-- headshot-name-align -->
  <div class="navbar">
    <ul class="navbar-main">
      <li><a href="index.html">Home</a></li> |
      <li><a href="about.html">About me</a></li> |
      <li><a href="news.html">News</a></li> |
      <li><a href="media.html">Media</a></li> |
      <li><a href="#">Contact</a></li>
    </ul>
  </div> <!-- navbar -->
</div> <!-- headshot banner color -->
  <div class="headshot-background">
    <div class="headshot headshot-centered">
      <img src="assets/images/headshot2.jpg" class="headshot-right-margin">
      <img src="assets/images/headshot4.jpg" class="headshot-right-margin">
      <img src="assets/images/headshot3.jpg">
    </div> <!-- headshot div-->
  </div> <!-- headshot background -->




  <div class="demo">
    <div class="demo-wrapper">
      <iframe src="https://player.vimeo.com/video/226950906" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div> <!-- demo-wrapper div -->
    <div class="demo-wrapper">
      <iframe src="https://player.vimeo.com/video/233409775" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div> <!-- demo-wrapper div -->
  </div> <!-- demo div -->


  <div class="resume resume-wrapper resume-background">
    <img src="assets/images/jenniferholcomberesume2018.png">
  </div> <!--resume -->

  <section id="contact">

  <div class="container">

  <form name="htmlform" method="post" action="toyousender.php">

  <input type="text" name="first_name" placeholder="NAME" required>

  <input  type="email" name="email" placeholder="MAIL" required>

  <textarea name="comments" placeholder="MESSAGE" required ></textarea>

  <button name="send" type="submit" class="submit">SEND</button>

  </form>

    </div>
    </section>

</body>


</html>
