<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jennifer Holcombe - Actor</title>
  <meta name="keywords" content="Jennifer Holcombe, Actor">
  <meta name="description" content="Jennifer Holcombe - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">




</head>
<body>
  <div class="headshot-banner-color">
  <div class="headshot headshot-name-align headshot-font-color">
    <h1 class="headshot-name">Jennifer Holcombe<h1>
    <h3 class="headshot-subtitle">AEAe | MFA | Georgia Peach<h3>
  </div> <!-- headshot-name-align -->
  <div class="navbar">
    <ul class="navbar-main">
      <li><a href="index.html">Home</a></li> |
      <li><a href="about.html">About me</a></li> |
      <li><a href="news.html">News</a></li> |
      <li><a href="media.html">Media</a></li> |
      <li><a href="#">Contact</a></li>
    </ul>
  </div> <!-- navbar -->
</div> <!-- headshot banner color -->

  <div class="news news-background">
    <div class="row">
      <div class="row-3">
        <img src="assets/images/muchado-beatrice-port.jpg" class="news-port-1">
      </div> <!-- row-3 div -->
      <div class="row-9">
        <h3 class="news-header">What Jenn has been up to</h3>
        <p class="news-wrapper news-wrapper-bottom">Bacon ipsum dolor amet biltong tongue pancetta shank alcatra, leberkas capicola shoulder jowl pork loin cupim prosciutto strip steak
          short ribs. Prosciutto pork belly ham hock, biltong strip steak chicken shankle spare ribs swine cupim brisket beef ribs.
          Frankfurter bresaola cow, sirloin ball tip beef fatback pork loin meatloaf brisket jowl doner salami. Strip steak bresaola filet mignon
          brisket, frankfurter flank tri-tip salami spare ribs shank. Tri-tip landjaeger pancetta, tongue ham biltong flank ground round spare ribs
           capicola picanha jowl frankfurter pork meatball.</p>
      </div> <!-- row-9 div -->

    <div class="row">
      <div class="row-7">
        <p class="news-wrapper news-wrapper-top">Bacon ipsum dolor amet biltong tongue pancetta shank alcatra, leberkas capicola shoulder jowl pork loin cupim prosciutto strip steak
          short ribs. Prosciutto pork belly ham hock, biltong strip steak chicken shankle spare ribs swine cupim brisket beef ribs.
          Frankfurter bresaola cow, sirloin ball tip beef fatback pork loin meatloaf brisket jowl doner salami. Strip steak bresaola filet mignon
          brisket, frankfurter flank tri-tip salami spare ribs shank. Tri-tip landjaeger pancetta, tongue ham biltong flank ground round spare ribs
           capicola picanha jowl frankfurter pork meatball.</p>
      </div> <!-- row-7 div -->
      <div class="row-5">
        <img src="assets/images/ourclass-zocha2-land.jpg" class="news-land-1">
      </div> <!-- row-5 div -->
    </div> <!-- row div -->


  <gallery div -->

</body>


</html>
