

.headshot {
  & img {
    width: 20%;
  }

  &-font-color {
    color: white;
    text-shadow: .5px .5px black;
  }

  &-name {
    margin-bottom: -1rem;
    &-align {
        width: 30%;
        text-align: center;

    }
  }
  &-centered {
    text-align: center;
  }
  &-right-margin {
    margin-right: 5%;
  }

  &-banner-color {
    background-image: url(/assets/images/headerbackground2.png);
    background-attachment: fixed;
    height: 15%;
    margin-top: -1rem;
    padding-top: 1rem;
  }
}


.headshot-background {

  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
